<!DOCTYPE html>
<html>
<head>
  
  <style>
    body {
      background-color: #dff8d5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center ;
      font-family: Arial black;
    }

    .form-container {
      display: inline-block;
      background-color: #1db40f;
      padding: 40px;
      border-radius: 10px;
    } 

    h2 {
      margin-top: 0;
    }

    .form-group {
      text-align: center;
      margin-top: 20px;
    }
    .logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 150px;
    }

  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

  <nav class="navbar fixed-top" style="background-color:#0D4D73;">
    <div class="container-fluid">
      <a style="color: rgb(255, 255, 255);" class="navbar-brand" href="#">Quitay</a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
        </li>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="conta-header">
            <h5 class="conta-title" id="contaNavbarLabel">Conta</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="conta-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
          </div>
        </div>
    </div>
  </nav>
  <div class="container">
    <div class="form-container">
  <h2 style="color: rgb(255, 255, 255);">Cadastro de Contas</h2><br>
  
  <form action="/action_page.php">
    <label for="lname">Conta (Tipo):</label><br>
    <input type="text" id="lname" name="lname" value="" style="border-radius: 10px;"><br><br>
    <label for="lname">Nome da Empresa:</label><br>
    <input type="text" id="lname" name="lname" value="" style="border-radius: 10px;"><br><br>
    <label for="lname">Valor - R$</label><br>
    <input type="text" id="lname" name="lname" value="" style="border-radius: 10px;"><br><br>
    <label for="lname">Juros - R$/%</label><br>
    <input type="text" id="lname" name="lname" value="" style="border-radius: 10px;"><br><br>
  
    <!-- Aqui começa o primeiro botão -->
    <button type="button" class="btn" style="background-color:#0D4D73; " > 
      <a href="https://www.example.com" target="_blank" style="text-decoration: none; color: white;" >Outra Conta</a></button>
    <!-- Aqui termina o primeiro botão -->

    <!-- Aqui começa o segundo botão -->
    <button type="button" class="btn" style="background-color:#0D4D73;" >
      <a href="https://www.example.com" target="_blank" style="text-decoration: none; color: white;" >Cadastrar</a></button>
    <!-- Aqui termina o segundo botão -->
  </form>

  <div class="form-group">
    
  </div>

  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  
</body>

</html>

