<!DOCTYPE html>
<html>
<head>
  <title>Configuração</title>
  <style>
    body {
    background-color: #dff8d5;
    font-family: 'Glacial Indifference', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    h3 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #f9f9f9;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

 button {
    width: 30%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn-quitay {
    --bs-btn-color: #DFF8D5;
    --bs-btn-bg: #004D73;

    --bs-btn-hover-color: #004D73;
    --bs-btn-hover-bg: #DFF8D5;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd
}
  
  button:hover {
    background-color: #45a049;
  }@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

.transition (@time: 0.5s, @range: all, @ease: ease-out) {
  -moz-transition: @range @time @ease;
  -webkit-transition: @range @time @ease;
  -o-transition: @range @time @ease;
  transition: @range @time @ease;
}

.transition-delay (@time: 0.4s) {
  -webkit-transition-delay: @time;
  -moz-transition-delay: @time;
  -o-transition-delay: @time;
  -transition-delay: @time;
}

.border-radius(@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.gradient (@coler1: #fff, @coler2: #ccc) {
  background: @coler1;
  background: -moz-linear-gradient(@coler1, @coler2);
  background: -webkit-linear-gradient(@coler1, @coler2);
  background: -o-linear-gradient(@coler1, @coler2);
}

.box-shadow(@dims:0 0 10px, @color:#000) {
  box-shadow: @dims @color; // Opera, FFX4
  -moz-box-shadow: @dims @color; // FFX3.5
  -webkit-box-shadow: @dims @color; // Safari/Chrome/WebKit
  .ie7 {
    filter: e(
      %(
        "progid:DXImageTransform.Microsoft.Shadow(color='%d', Direction=135, Strength=3)",
        @color
      )
    );
  }
}

  </style>
  <script>
    var usuarios = [];

    function exibirUsuarios() {
      var usuariosTable = document.getElementById("usuariosTable");
      usuariosTable.innerHTML = "";

      usuarios.forEach(function(usuario) {
        var row = usuariosTable.insertRow();
        var idCell = row.insertCell();
        var nomeCell = row.insertCell();
        var emailCell = row.insertCell();

        idCell.textContent = usuario.codigo;
        nomeCell.textContent = usuario.nome;
        emailCell.textContent = usuario.email;
      });
    }

    function deletarUsuarios() {
      var checkboxes = document.getElementsByName("usuariosSelecionados");
      var usuariosSelecionados = [];

      checkboxes.forEach(function(checkbox) {
        if (checkbox.checked) {
          usuariosSelecionados.push(parseInt(checkbox.value));
        }
      });

      var usuariosAtualizados = usuarios.filter(function(usuario) {
        return !usuariosSelecionados.includes(usuario.codigo);
      });

      usuarios = usuariosAtualizados;
      exibirUsuarios();
      alert("Usuários deletados com sucesso!");
    }

    function acessarAplicacao() {
      // Redireciona para a página principal da aplicação
      window.location.href = 'index.html';
    }

    function sairAplicacao() {
      // Redireciona para a página de login
      window.location.href = 'login.html';
    }

    function atualizarUsuarios() {
      fetch("https://pco-si-2023-1-p1-proj-web-t1-grupo-1-quitay.vercel.app/usuarios.json")
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          usuarios = data.usuarios;
          exibirUsuarios();
          alert("Usuários atualizados com sucesso!");
        })
        .catch(function(error) {
          console.error("Ocorreu um erro ao carregar os usuários:", error);
        });
    }

    fetch("https://pco-si-2023-1-p1-proj-web-t1-grupo-1-quitay.vercel.app/usuarios.json")
    .then(function(response) {
      return response.json();
    })
    .then(function(data) {
      usuarios = data.usuarios;
      exibirUsuarios();
    })
    .catch(function(error) {
      console.error("Ocorreu um erro ao carregar os usuários:", error);
    });
</script>
</head>
<body>
  <div class="container">
    <h3>Usuários Cadastrados</h3>
    
    <table id="usuariosTable">
      <tr>
        <th>ID</th>
        <th>Usuário</th>
        <th>Email</th>
      </tr>
      <td>teste</td>
    </table>

    <div class="button-container">
      <button type="button" class="btn btn-quitay" onclick="atualizarUsuarios()">Atualizar</button>
      <button type="button" class="btn btn-quitay" onclick="acessarAplicacao()">Entrar</button>
      <button type="button" class="btn btn-quitay" onclick="sairAplicacao()">Logout</button>
    </div>
  </div>
</body>
</html>

          
